spring.application.name=book-store
spring.datasource.url=jdbc:mysql://localhost:3306/book-store_db
spring.datasource.username=root
spring.datasource.password= // add your password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=henry
